.habilitado__container
  font-size: 17px
  @media (max-width: 600px)
    font-size: 3vw
  .habilitado_row__top
    background: $blue3
    color: white
    .top-title
      .main
        display: flex
        justify-content: space-between
        .v-icon
          color: white
    .top-text
      .main
        display: flex
        justify-content: center
        text-transform: uppercase
        margin-bottom: 50px
        @media (max-width: 600px)
          margin-bottom: 0px
  .box
    position: absolute
    background: white
    width: 450px
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    top: 130px
    text-align: center
    border-radius: 5px
    color: #545454
    @media (max-width: 600px)
      display: flex
      width: 100%
      flex-direction: column
      border-radius: 0px
    .box-info
      .data
        border-radius: 5px
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
        margin-bottom: 10px
        padding: 5px 0px 5px 0px
        line-height: 28px
        @media (max-width: 600px)
          border-radius: 0px
          box-shadow: none
        h2
          text-transform: uppercase
          font-size: 20px
          @media (max-width: 600px)
            font-size: 4vw
            line-height: 6vw
        .nombre, .other
          font-size: 16px
          @media (max-width: 600px)
            font-size: 3.5vw
      .escanear
        padding: 10px 0px 10px 0px
        margin-bottom: 10px
        .v-btn
          width: 100%
          color: $violet
          padding: 22px
          border-width: 3px
          @media (max-width: 600px)
            font-size: 3vw
    .box-alert
      background: $yellow3
      padding: 10px
      text-align: center
      font-size: 15px
      line-height: 22px
      margin-top: 0px
      
      p
        margin: 0px
    .box-logos
      .gob, .minsal
        padding: 40px
      .imggob, .imgminsal
        height: 100%
          




